ion-content{
  --background: #575A7F !important;
}

.customheader{

   ion-icon{
     margin: 1.2em;
     text-align: center;
     font-size: 24px;
   }

   p{
     margin: 1em 0em;
     text-align: start;
     font-size: 24px;
     font-family: 'poppins';
     font-style: normal;
     font-weight: 600;
     font-size: 24px;
     line-height: 36px;
   }
}

.searchbar{
  
  ion-item{
    width: 90%;
    margin: 0% 5%;
    --background: #1A1C49!important;
    --border-radius: 15px;

    ion-input{
      --placeholder-font-weight: 600;
      --placeholder-color: #575A7F;
    }

    ion-icon{
      color:#575A7F;
    }
  }
}

.detailcard{
  width: 90%;
  margin: 2% 5%;
  ion-card{
    --background:#1A1C49;
    border-radius: 15px;
    margin: 0%;
  }

  .dateday{
    padding: 5%;
    padding-bottom: 0%;
    display: flex;
    .textday{
      margin: 0px;
      flex: 1;
      text-align: start;
      color: #FFFFFF;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
    .textdate{
      margin: 0%;
      text-align: end;
      flex: 1;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }
  }


  .weatherdata{
    padding: 0% 5%;
    padding-top: 0%;
    display: flex;
  
    .text{
      flex: 1;
      font-size: 56px;
      margin: 0.2em 0em;
      color: #FFFFFF;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      white-space: nowrap;
      .plus{
        font-size: 56px;
        color: #FFFFFF;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        white-space: nowrap;
      }

      span{
        font-size: 22px;
        font-weight: 400;
        color:#FED55B;
        vertical-align: text-top;
        margin: -10px;
      }
    }
  
    .image{
      flex: 1;
      text-align: right;
     img{
      margin: 0.2em 0em;
       width: 100px;
       height: 90px;
     }
     
    }
  }

  .location{
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    p{
      font-size: 16px;
      margin:0%;
      margin-bottom: 5px;
      ion-icon{
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }
}


.gridcard{
    width: 90%;
    margin: 3% 5%;

  .humidity{
    background: #1A1C49;
    border-radius: 15px;
    padding: 8%;
    margin-right: 3%;
    height: 100%;
    ion-grid{
      padding: 0%;
    }
    img{
      width: 30px;
      height: 30px;
    }
    p{
      font-size: 12px;
      color: #FFFFFF;
      margin: 0%;
    }
    .value{
      font-weight: 700;
      font-size: 17px;
    }
  }

  .presure{
    background: #1A1C49;
    border-radius: 15px;
    padding: 8%;
    margin-left: 3%;
    height: 100%;
    ion-grid{
      padding: 0%;
    }
    img{
      width: 30px;
      height: 30px;
    }
    p{
      font-size: 12px;
      color: #FFFFFF;
      margin: 0%;
    }
    .value{
      font-weight: 700;
      font-size: 17px;
    }
  }
}

.nextdaygrid{
  width: 90%;
  margin: 0% 5%;

  ion-card{
    margin: 0%;
    background: #1A1C49;
    border-radius: 15px;
    color: #FFFFFF;
    padding: 10%;
    height: 100%;

    .text{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      text-align: center;

     

      span{
        font-weight: 400;
        font-size: 14px;
        line-height: 36px;
      }
    }

    p{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      margin: 0%;
    }
  }
}